<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Place Your Order</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: hsl(0, 13%, 95%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    form {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }
    h2 {
      margin-top: 0;
      text-align: center;
      color: #333;
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #1e90ff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: hwb(197 1% 2%);
    }
  </style>
</head>
<body>

<form action="https://formsubmit.co/bh.rahim.3030@gmail.com" method="POST">
  <h2>Order Form</h2>
  <input type="text" name="name" placeholder="Your Name" required />
  <input type="email" name="email" placeholder="Your Email" required />
  <input type="text" name="phone" placeholder="Phone Number" required />
  <input type="text" name="item" id="itemInput" placeholder="Item" readonly required />
  <input type="number" name="quantity" placeholder="Quantity" min="1" required />

  
  <select name="payment" required>
    <option value="">Select Payment Method</option>
    <option value="Cash">Cash</option>
    <option value="Card">Card</option>
  </select>
  
  <select name="address" required>
    <option value="">Select Delivery Address</option>
    <option value="Home">Home</option>
    <option value="Office">Office</option>
    <option value="Other">Other</option>
    
  </select>

  <textarea name="notes" placeholder="Any notes..." rows="3"></textarea>
  <button type="submit">Submit Order</button>

  <!-- Hidden FormSubmit configs -->
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_next" value="https://thankyoupage.com">
</form>

<script>
  const params = new URLSearchParams(window.location.search);
  const item = params.get("item");
  document.getElementById("itemInput").value = item || "";
</script>

</body>
</html>