<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu</title>
  <style>
    /* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff8f0;
  color: #4a4a4a;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Header */
header {
  background: linear-gradient(120deg, #fceabb, #f8b500);
  color: #3e3e3e;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeSlideIn 0.8s ease-out forwards;
    color: #d96c6c;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
/* Navigation */
nav {
  background: lch(86.83% 72.35 99.64);
  padding: 15px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
nav button {
  background: hwb(37 83% 4%);
  color: #d96c6c;
  border: none;
  border-radius: 20px;
  padding: 10px 18px;
  margin: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.3s ease;
}
nav button:hover {
  background: #ffcab4;
  color: #8b2d2d;
  transform: scale(1.05);
}

/* Section Styles */
section {
  padding: 40px 25px;
  opacity: 1;
  max-height: 2000px;
  transition: opacity 0.5s ease, max-height 0.5s ease;
  overflow: hidden;
}
section.hidden {
  opacity: 0;
  max-height: 0;
  padding: 0 25px;
  pointer-events: none;
}
section h2 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: #d96c6c;
  border-left: 5px solid #ffb199;
  padding-left: 10px;
}

/* Grid for items */
.category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

/* Card Design */
.card {
  background: #fffdfc;
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.07);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.08);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* Card content */
.card-body {
  padding: 20px;
}
.card-body h3 {
  font-size: 1.4rem;
  color: #4a4a4a;
  margin-bottom: 10px;
}
.card-body p {
  font-size: 14px;
  color: #7a7a7a;
}
.card-body button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #f9a826;
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
.card-body button:hover {
  background: #f18f01;
  transform: scale(1.05);
}
  </style>
   <body>

<header>
  <h1>Restaurant Menu</h1>
</header>

<nav>
  <button onclick="filterSection('all')">Show All</button>
  <button onclick="filterSection('drinks')">Drinks</button>
  <button onclick="filterSection('foods')">Foods</button>
  <button onclick="filterSection('desserts')">Desserts</button>
  <button onclick="filterSection('snacks')">Snacks</button>
</nav>

<section id="drinks">
  <h2>Drinks</h2>
  <div class="category">
    <div class="card">
      <img src="photo_1.jpg" alt="Tea">
      <div class="card-body">
        <h3>Tea</h3>
        <p>Hot traditional green tea.</p>
        <button onclick="orderNow('Tea')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Coffee">
      <div class="card-body">
        <h3>Coffee</h3>
        <p>Freshly brewed espresso.</p>
        <button onclick="orderNow('Coffee')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Juice">
      <div class="card-body">
        <h3>Juice</h3>
        <p>Freshly squeezed orange juice.</p>
        <button onclick="orderNow('Juice')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Soda">
      <div class="card-body">
        <h3>Soda</h3>
        <p>Chilled cola soda.</p>
        <button onclick="orderNow('Soda')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Water">
      <div class="card-body">
        <h3>Water</h3>
        <p>Pure mineral water.</p>
        <button onclick="orderNow('Water')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Lemonade">
      <div class="card-body">
        <h3>Lemonade</h3>
        <p>Refreshing lemonade with mint.</p>
        <button onclick="orderNow('Lemonade')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Smoothie">
      <div class="card-body">
        <h3>Smoothie</h3>
        <p>Mixed berry smoothie.</p>
        <button onclick="orderNow('Smoothie')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Milkshake">
      <div class="card-body">
        <h3>Milkshake</h3>
        <p>Chocolate milkshake with whipped cream.</p>
        <button onclick="orderNow('Milkshake')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Cocktail">
      <div class="card-body">
        <h3>Cocktail</h3>
        <p>Exotic fruit cocktail.</p>
        <button onclick="orderNow('Cocktail')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Mocktail">
      <div class="card-body">
        <h3>Mocktail</h3>
        <p>Virgin mojito mocktail.</p>
        <button onclick="orderNow('Mocktail')">Order Now</button>
      </div>
    </div>
</section>

<section id="snacks">
  <h2 >Snacks</h2>
  <div class="category">
    <div class="card">
      <img src="photo_1.jpg" alt="Chips">
      <div class="card-body">
        <h3>Chips</h3>
        <p>Crispy potato chips.</p>
        <button onclick="orderNow('Chips')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Popcorn">
      <div class="card-body">
        <h3>Popcorn</h3>
        <p>Butter popcorn.</p>
        <button onclick="orderNow('Popcorn')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Nachos">
      <div class="card-body">
        <h3>Nachos</h3>
        <p>Crispy nachos with cheese dip.</p>
        <button onclick="orderNow('Nachos')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Spring Rolls">
      <div class="card-body">
        <h3>Spring Rolls</h3>
        <p>Vegetable spring rolls.</p>
        <button onclick="orderNow('Spring Rolls')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Dumplings">
      <div class="card-body">
        <h3>Dumplings</h3>
        <p>Steamed chicken dumplings.</p>
        <button onclick="orderNow('Dumplings')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Fries">
      <div class="card-body">
        <h3>Fries</h3>
        <p>Crispy french fries.</p>
        <button onclick="orderNow('Fries')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Nuts">
      <div class="card-body">
        <h3>Nuts</h3>
        <p>Mixed nuts.</p>
        <button onclick="orderNow('Nuts')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Cookies">
      <div class="card-body">
        <h3>Cookies</h3>
        <p>Chocolate chip cookies.</p>
        <button onclick="orderNow('Cookies')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Pretzels">
      <div class="card-body">
        <h3>Pretzels</h3>
        <p>Soft pretzels with mustard.</p>
        <button onclick="orderNow('Pretzels')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Cheese Sticks">
      <div class="card-body">
        <h3>Cheese Sticks</h3>
        <p>Fried cheese sticks.</p>
        <button onclick="orderNow('Cheese Sticks')">Order Now</button>
      </div>
    </div>
</section>



<section id="foods">
  <h2>Foods</h2>
  <div class="category">
    <div class="card">
      <img src="photo_1.jpg" alt="Pizza">
      <div class="card-body">
        <h3>Pizza</h3>
        <p>Delicious cheese margherita pizza.</p>
        <button onclick="orderNow('Pizza')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Burger">
      <div class="card-body">
        <h3>Burger</h3>
        <p>Juicy beef burger with cheese.</p>
        <button onclick="orderNow('Burger')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Pasta">
      <div class="card-body">
        <h3>Pasta</h3>
        <p>Spaghetti with marinara sauce.</p>
        <button onclick="orderNow('Pasta')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Salad">
      <div class="card-body">
        <h3>Salad</h3>
        <p>Fresh garden salad.</p>
        <button onclick="orderNow('Salad')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Sandwich">
      <div class="card-body">
        <h3>Sandwich</h3>
        <p>Grilled chicken sandwich.</p>
        <button onclick="orderNow('Sandwich')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Fries">
      <div class="card-body">
        <h3>Fries</h3>
        <p>Crispy french fries.</p>
        <button onclick="orderNow('Fries')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Tacos">
      <div class="card-body">
        <h3>Tacos</h3>
        <p>Spicy chicken tacos.</p>
        <button onclick="orderNow('Tacos')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Sushi">
      <div class="card-body">
        <h3>Sushi</h3>
        <p>Fresh salmon sushi rolls.</p>
        <button onclick="orderNow('Sushi')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Steak">
      <div class="card-body">
        <h3>Steak</h3>
        <p>Grilled ribeye steak.</p>
        <button onclick="orderNow('Steak')">Order Now</button>
      </div>
    </div>

    <div class="card">
      <img src="photo_1.jpg" alt="Seafood">
      <div class="card-body">
        <h3>Seafood</h3>
        <p>Grilled shrimp platter.</p>
        <button onclick="orderNow('Seafood')">Order Now</button>
      </div>
    </div>
</section>

<section id="desserts">
  <h2>Desserts</h2>
  <div class="category">
    <div class="card">
      <img src="photo_1.jpg" alt="Chocolate Cake">
      <div class="card-body">
        <h3>Chocolate Cake</h3>
        <p>Rich chocolate cake with ganache.</p>
        <button onclick="orderNow('Chocolate Cake')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Ice Cream">
      <div class="card-body">
        <h3>Ice Cream</h3>
        <p>Vanilla ice cream with sprinkles.</p>
        <button onclick="orderNow('Ice Cream')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Cheesecake">
      <div class="card-body">
        <h3>Cheesecake</h3>
        <p>Classic New York cheesecake.</p>
        <button onclick="orderNow('Cheesecake')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Brownie">
      <div class="card-body">
        <h3>Brownie</h3>
        <p>Fudgy chocolate brownie.</p>
        <button onclick="orderNow('Brownie')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Pudding">
      <div class="card-body">
        <h3>Pudding</h3>
        <p>Vanilla pudding with caramel.</p>
        <button onclick="orderNow('Pudding')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Cupcake">
      <div class="card-body">
        <h3>Cupcake</h3>
        <p>Chocolate cupcake with frosting.</p>
        <button onclick="orderNow('Cupcake')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Fruit Salad">
      <div class="card-body">
        <h3>Fruit Salad</h3>
        <p>Mixed fruit salad with honey.</p>
        <button onclick="orderNow('Fruit Salad')">Order Now</button>
      </div>
    </div>

    <div class="card">
      <img src="photo_1.jpg" alt="Tiramisu">
      <div class="card-body">
        <h3>Tiramisu</h3>
        <p>Classic Italian tiramisu.</p>
        <button onclick="orderNow('Tiramisu')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Macarons">
      <div class="card-body">
        <h3>Macarons</h3>
        <p>Colorful French macarons.</p>
        <button onclick="orderNow('Macarons')">Order Now</button>
      </div>
    </div>
    <div class="card">
      <img src="photo_1.jpg" alt="Pavlova">
      <div class="card-body">
        <h3>Pavlova</h3>
        <p>Light meringue dessert with fruit.</p>
        <button onclick="orderNow('Pavlova')">Order Now</button>
      </div>
    </div>

</section>

<script>
  function orderNow(itemName) {
    window.location.href = "order.html?item=" + encodeURIComponent(itemName);
  }

  function filterSection(sectionId) {
    const sections = ['drinks', 'foods', 'desserts' , 'snacks'];
    sections.forEach(id => {
      const section = document.getElementById(id);
      if (sectionId === 'all' || sectionId === id) {
        section.classList.remove('hidden');
      } else {
        section.classList.add('hidden');
      }
    });
  }
</script>

</body>
</html>